{
    "name": "better-mods-manager",
    "version": "0.9.8",
    "private": true,
    "scripts": {
        "tauri": "tauri",
        "dev": "npx tauri dev",
        "build": "npx tauri build",
        "test:i18n": "python tests/i18n_parity.test.py"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1"
    },
    "dependencies": {
        "@tauri-apps/api": "^1"
    }
}